<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0"
             xmlns="http://java.sun.com/xml/ns/persistence"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">

    <persistence-unit name="pu" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>

        <class>com.lukaszwitkowski.bookingapp.customer.domain.Customer</class>
        <class>com.lukaszwitkowski.bookingapp.booking.domain.Hotel</class>
        <class>com.lukaszwitkowski.bookingapp.booking.domain.Room</class>
        <class>com.lukaszwitkowski.bookingapp.booking.domain.Booking</class>
    </persistence-unit>
</persistence>